# Spring

./: build.gradle  loggFile  settings.gradle
common-logging-spring-boot-starter/: build.gradle  settings.gradle
common-logging-spring-boot-starter/src/main/java/by/spring/aop/: FirstAspect.java  SecondAspect.java
common-logging-spring-boot-starter/src/main/java/by/spring/config/: LoggingAutoConfiguration.java  LoggingProperties.java
common-logging-spring-boot-starter/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spring/: ApplicationRunner.java  SpringRunner.java
src/main/java/spring/aop/: FirstAspect.java  SecondAspect.java
src/main/java/spring/bpp/: InjectBean.java  InjectBeanPostProcessor.java
src/main/java/spring/config/: AppConfig.java  ApplicationConfiguration.java  DatabaseProperties.java  JpaCondition.java  JpaConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/spring/dataBase/repository/: CompanyRepository.java  FilerUserRepositoryImpl.java  FilterUserRepository.java  UserRepository.java
src/main/java/spring/dataBase/repository/converter/: BirthdayConverter.java
src/main/java/spring/dataBase/repository/entity/: BaseEntity.java  Birthday.java  Chat.java  ClientCreateReq.java  Company.java  Payment.java  PersonalInfo.java  Role.java  User.java  UserChat.java
src/main/java/spring/dataBase/repository/pool/: ConnectionPool.java  CrudRepository.java
src/main/java/spring/dto/: LoginDto.java  PageResponse.java  PersonalInfo.java  QPredicates.java  UserCreateDto.java  UserDto.java  UserReadDto.java
src/main/java/spring/http/: GreetingController.java  LoginController.java  UserController.java
src/main/java/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/spring/http/dvb/: ClientController.java  ClientResponse.java  ClientRestController.java  GetPaymentStatus.java  Payment.java  ReceiverController.java
src/main/java/spring/http/handler/: ControllerExceptionHandler.java  RestControllerErrorHandler.java
src/main/java/spring/http/rest/: MessageRestController.java  UserRestController.java
src/main/java/spring/ioc/: Container.java
src/main/java/spring/listener/: EntityEvent.java  EntityListener.java
src/main/java/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateMapper.java  UserMapper.java  UserReadMapper.java
src/main/java/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/spring/validator/: UserInfo.java  UserInfoValidator.java
src/main/java/stack/: logback-spring.xml
src/main/java/web/: WebConfiguration.java
src/main/resources/: application-qa.properties  application.properties  application.xml  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/main/resources/dvb/: Примеры.txt
src/main/resources/dvb/get/: get.xml  post.http-response
src/main/resources/dvb/post/: get.http-request  post.xml
src/main/resources/sql/: data.sql  init.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/dvb/: client.html  receiver.html
src/main/resources/templates/dvb/cgi-bin/QIWI_XML/: index.html
src/main/resources/templates/error/: error500.html
src/main/resources/templates/learning/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/main/webapp/WEB-INF/jsp/: bye.jsp  hello.jsp
src/test/java/annotation/: IT.java
src/test/java/http/controller/: UserControllerIt.java
src/test/java/integration/: TestApplicationRunner.java
src/test/java/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/unit/: CompanyServiceTest.java  UserServiceIt.java
src/test/resources/: spring.properties
