2024-05-23T00:04:14.190+10:00  INFO 13640 --- [main] spring.ApplicationRunner                 : Starting ApplicationRunner using Java 21.0.2 with PID 13640 (C:\Users\maks_\IdeaProjects\SpingStart\build\classes\java\main started by maks_ in C:\Users\maks_\IdeaProjects\SpingStart)
2024-05-23T00:04:14.205+10:00  INFO 13640 --- [main] spring.ApplicationRunner                 : The following 1 profile is active: "qa"
2024-05-23T00:04:14.927+10:00  INFO 13640 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-23T00:04:14.991+10:00  INFO 13640 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 55 ms. Found 2 JPA repository interfaces.
2024-05-23T00:04:15.534+10:00  INFO 13640 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-23T00:04:15.548+10:00  INFO 13640 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-23T00:04:15.549+10:00  INFO 13640 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-23T00:04:15.796+10:00  INFO 13640 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-05-23T00:04:15.800+10:00  INFO 13640 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-23T00:04:15.801+10:00  INFO 13640 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1542 ms
2024-05-23T00:04:15.968+10:00  INFO 13640 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-23T00:04:16.046+10:00  INFO 13640 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-23T00:04:16.086+10:00  INFO 13640 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-23T00:04:16.331+10:00  INFO 13640 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-23T00:04:16.360+10:00  INFO 13640 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-23T00:04:16.722+10:00  INFO 13640 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@12e2f5ab
2024-05-23T00:04:16.726+10:00  INFO 13640 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-23T00:04:17.946+10:00  INFO 13640 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-23T00:04:18.252+10:00  INFO 13640 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-23T00:04:18.262+10:00  INFO 13640 --- [main] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-23T00:04:18.556+10:00  INFO 13640 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-05-23T00:04:18.825+10:00  INFO 13640 --- [main] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-23T00:04:18.826+10:00  INFO 13640 --- [main] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-23T00:04:19.465+10:00  INFO 13640 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-23T00:04:19.472+10:00  INFO 13640 --- [main] spring.ApplicationRunner                 : Started ApplicationRunner in 5.701 seconds (process running for 6.251)
2024-05-23T00:04:49.538+10:00  INFO 13640 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-23T00:04:49.538+10:00  INFO 13640 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-23T00:04:49.539+10:00  INFO 13640 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-23T00:04:49.556+10:00  WARN 13640 --- [http-nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-05-23T00:05:15.594+10:00  WARN 13640 --- [http-nio-8080-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-05-23T00:05:30.336+10:00  WARN 13640 --- [http-nio-8080-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-05-23T00:18:54.126+10:00  INFO 13640 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-23T00:18:54.158+10:00  INFO 13640 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-23T00:18:54.175+10:00  INFO 13640 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-23T15:17:01.196+10:00  INFO 9756 --- [main] spring.ApplicationRunner                 : Starting ApplicationRunner using Java 21.0.2 with PID 9756 (C:\Users\maks_\IdeaProjects\SpingStart\build\classes\java\main started by maks_ in C:\Users\maks_\IdeaProjects\SpingStart)
2024-05-23T15:17:01.200+10:00  INFO 9756 --- [main] spring.ApplicationRunner                 : The following 1 profile is active: "qa"
2024-05-23T15:17:02.263+10:00  INFO 9756 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-23T15:17:02.351+10:00  INFO 9756 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 79 ms. Found 2 JPA repository interfaces.
2024-05-23T15:17:03.015+10:00  INFO 9756 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-23T15:17:03.035+10:00  INFO 9756 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-23T15:17:03.036+10:00  INFO 9756 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-23T15:17:03.308+10:00  INFO 9756 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-05-23T15:17:03.314+10:00  INFO 9756 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-23T15:17:03.314+10:00  INFO 9756 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2046 ms
2024-05-23T15:17:03.485+10:00  INFO 9756 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-23T15:17:03.572+10:00  INFO 9756 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-23T15:17:03.617+10:00  INFO 9756 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-23T15:17:03.953+10:00  INFO 9756 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-23T15:17:03.980+10:00  INFO 9756 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-23T15:17:04.634+10:00  INFO 9756 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@573870cb
2024-05-23T15:17:04.639+10:00  INFO 9756 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-23T15:17:05.853+10:00  INFO 9756 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-23T15:17:06.144+10:00  INFO 9756 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-23T15:17:06.156+10:00  INFO 9756 --- [main] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-23T15:17:06.451+10:00  INFO 9756 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-05-23T15:17:06.924+10:00  INFO 9756 --- [main] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-23T15:17:06.924+10:00  INFO 9756 --- [main] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-23T15:17:07.599+10:00  INFO 9756 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-23T15:17:07.607+10:00  INFO 9756 --- [main] spring.ApplicationRunner                 : Started ApplicationRunner in 7.052 seconds (process running for 8.016)
2024-05-23T15:19:23.429+10:00  INFO 9756 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-23T15:19:23.429+10:00  INFO 9756 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-23T15:19:23.437+10:00  INFO 9756 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
2024-05-23T15:23:40.345+10:00  INFO 9756 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-23T15:23:40.348+10:00  INFO 9756 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-23T15:23:40.421+10:00  INFO 9756 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-23T15:25:41.505+10:00  INFO 26284 --- [main] spring.ApplicationRunner                 : Starting ApplicationRunner using Java 21.0.2 with PID 26284 (C:\Users\maks_\IdeaProjects\SpingStart\build\classes\java\main started by maks_ in C:\Users\maks_\IdeaProjects\SpingStart)
2024-05-23T15:25:41.507+10:00  INFO 26284 --- [main] spring.ApplicationRunner                 : The following 1 profile is active: "qa"
2024-05-23T15:25:42.343+10:00  INFO 26284 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-23T15:25:42.409+10:00  INFO 26284 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 58 ms. Found 2 JPA repository interfaces.
2024-05-23T15:25:42.997+10:00  INFO 26284 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-23T15:25:43.012+10:00  INFO 26284 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-23T15:25:43.013+10:00  INFO 26284 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-23T15:25:43.273+10:00  INFO 26284 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-05-23T15:25:43.281+10:00  INFO 26284 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-23T15:25:43.281+10:00  INFO 26284 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1711 ms
2024-05-23T15:25:43.426+10:00  INFO 26284 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-23T15:25:43.507+10:00  INFO 26284 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-23T15:25:43.543+10:00  INFO 26284 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-23T15:25:43.780+10:00  INFO 26284 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-23T15:25:43.807+10:00  INFO 26284 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-23T15:25:44.125+10:00  INFO 26284 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@237aa0c7
2024-05-23T15:25:44.126+10:00  INFO 26284 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-23T15:25:45.506+10:00  INFO 26284 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-23T15:25:45.905+10:00  INFO 26284 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-23T15:25:45.921+10:00  INFO 26284 --- [main] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-23T15:25:46.276+10:00  INFO 26284 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-05-23T15:25:46.623+10:00  INFO 26284 --- [main] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-23T15:25:46.624+10:00  INFO 26284 --- [main] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-23T15:25:47.166+10:00  INFO 26284 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-23T15:25:47.174+10:00  INFO 26284 --- [main] spring.ApplicationRunner                 : Started ApplicationRunner in 6.398 seconds (process running for 7.911)
2024-05-23T15:26:16.638+10:00  INFO 26284 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-23T15:26:16.638+10:00  INFO 26284 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-23T15:26:16.639+10:00  INFO 26284 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-23T15:39:49.894+10:00  INFO 26284 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-23T15:39:49.898+10:00  INFO 26284 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-23T15:39:49.910+10:00  INFO 26284 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-23T15:51:51.615+10:00  INFO 10980 --- [main] spring.ApplicationRunner                 : Starting ApplicationRunner using Java 21.0.2 with PID 10980 (C:\Users\maks_\IdeaProjects\SpingStart\build\classes\java\main started by maks_ in C:\Users\maks_\IdeaProjects\SpingStart)
2024-05-23T15:51:51.616+10:00  INFO 10980 --- [main] spring.ApplicationRunner                 : The following 1 profile is active: "qa"
2024-05-23T15:51:52.422+10:00  INFO 10980 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-23T15:51:52.477+10:00  INFO 10980 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 49 ms. Found 2 JPA repository interfaces.
2024-05-23T15:51:52.897+10:00  INFO 10980 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-23T15:51:52.906+10:00  INFO 10980 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-23T15:51:52.907+10:00  INFO 10980 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-23T15:51:53.077+10:00  INFO 10980 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-05-23T15:51:53.081+10:00  INFO 10980 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-23T15:51:53.081+10:00  INFO 10980 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1416 ms
2024-05-23T15:51:53.235+10:00  INFO 10980 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-23T15:51:53.285+10:00  INFO 10980 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-23T15:51:53.310+10:00  INFO 10980 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-23T15:51:53.561+10:00  INFO 10980 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-23T15:51:53.582+10:00  INFO 10980 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-23T15:51:53.898+10:00  INFO 10980 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@270b8c2a
2024-05-23T15:51:53.900+10:00  INFO 10980 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-23T15:51:54.855+10:00  INFO 10980 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-23T15:51:55.097+10:00  INFO 10980 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-23T15:51:55.107+10:00  INFO 10980 --- [main] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-23T15:51:55.364+10:00  INFO 10980 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-05-23T15:51:55.599+10:00  INFO 10980 --- [main] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-23T15:51:55.599+10:00  INFO 10980 --- [main] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-23T15:51:56.319+10:00  INFO 10980 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-23T15:51:56.330+10:00  INFO 10980 --- [main] spring.ApplicationRunner                 : Started ApplicationRunner in 5.168 seconds (process running for 6.122)
2024-05-23T15:53:34.666+10:00  INFO 10980 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-23T15:53:34.666+10:00  INFO 10980 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-23T15:53:34.667+10:00  INFO 10980 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-23T15:53:36.099+10:00  INFO 10980 --- [http-nio-8080-exec-8] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 332 ms
2024-05-23T15:56:47.150+10:00  WARN 10980 --- [http-nio-8080-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content-Type is not supported]
2024-05-23T15:57:29.237+10:00  WARN 10980 --- [http-nio-8080-exec-6] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content-Type is not supported]
2024-05-23T16:01:37.214+10:00  INFO 10980 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-23T16:01:37.217+10:00  INFO 10980 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-23T16:01:37.232+10:00  INFO 10980 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-23T16:01:44.528+10:00  INFO 19804 --- [main] spring.ApplicationRunner                 : Starting ApplicationRunner using Java 21.0.2 with PID 19804 (C:\Users\maks_\IdeaProjects\SpingStart\build\classes\java\main started by maks_ in C:\Users\maks_\IdeaProjects\SpingStart)
2024-05-23T16:01:44.529+10:00  INFO 19804 --- [main] spring.ApplicationRunner                 : The following 1 profile is active: "qa"
2024-05-23T16:01:45.280+10:00  INFO 19804 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-23T16:01:45.340+10:00  INFO 19804 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 55 ms. Found 2 JPA repository interfaces.
2024-05-23T16:01:45.833+10:00  INFO 19804 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-23T16:01:45.843+10:00  INFO 19804 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-23T16:01:45.843+10:00  INFO 19804 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-23T16:01:46.038+10:00  INFO 19804 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-05-23T16:01:46.044+10:00  INFO 19804 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-23T16:01:46.045+10:00  INFO 19804 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1462 ms
2024-05-23T16:01:46.193+10:00  INFO 19804 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-23T16:01:46.236+10:00  INFO 19804 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-23T16:01:46.267+10:00  INFO 19804 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-23T16:01:46.454+10:00  INFO 19804 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-23T16:01:46.488+10:00  INFO 19804 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-23T16:01:46.774+10:00  INFO 19804 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2864d34d
2024-05-23T16:01:46.776+10:00  INFO 19804 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-23T16:01:47.860+10:00  INFO 19804 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-23T16:01:48.109+10:00  INFO 19804 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-23T16:01:48.122+10:00  INFO 19804 --- [main] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-23T16:01:48.381+10:00  INFO 19804 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-05-23T16:01:48.642+10:00  INFO 19804 --- [main] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-23T16:01:48.642+10:00  INFO 19804 --- [main] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-23T16:01:49.207+10:00  INFO 19804 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-23T16:01:49.215+10:00  INFO 19804 --- [main] spring.ApplicationRunner                 : Started ApplicationRunner in 5.143 seconds (process running for 5.765)
2024-05-23T16:02:00.439+10:00  INFO 19804 --- [http-nio-8080-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-23T16:02:00.439+10:00  INFO 19804 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-23T16:02:00.439+10:00  INFO 19804 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-05-23T16:12:23.977+10:00  INFO 19804 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-23T16:12:23.979+10:00  INFO 19804 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-23T16:12:23.988+10:00  INFO 19804 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-23T16:22:27.823+10:00  INFO 12324 --- [main] spring.ApplicationRunner                 : Starting ApplicationRunner using Java 21.0.2 with PID 12324 (C:\Users\maks_\IdeaProjects\SpingStart\build\classes\java\main started by maks_ in C:\Users\maks_\IdeaProjects\SpingStart)
2024-05-23T16:22:27.825+10:00  INFO 12324 --- [main] spring.ApplicationRunner                 : The following 1 profile is active: "qa"
2024-05-23T16:22:28.555+10:00  INFO 12324 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-23T16:22:28.619+10:00  INFO 12324 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 58 ms. Found 2 JPA repository interfaces.
2024-05-23T16:22:29.024+10:00  INFO 12324 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-23T16:22:29.034+10:00  INFO 12324 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-23T16:22:29.034+10:00  INFO 12324 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-23T16:22:29.218+10:00  INFO 12324 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-05-23T16:22:29.223+10:00  INFO 12324 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-23T16:22:29.223+10:00  INFO 12324 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1344 ms
2024-05-23T16:22:29.358+10:00  INFO 12324 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-23T16:22:29.398+10:00  INFO 12324 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-23T16:22:29.421+10:00  INFO 12324 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-23T16:22:29.588+10:00  INFO 12324 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-23T16:22:29.608+10:00  INFO 12324 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-23T16:22:29.844+10:00  INFO 12324 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2cce10bc
2024-05-23T16:22:29.847+10:00  INFO 12324 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-23T16:22:30.847+10:00  INFO 12324 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-23T16:22:31.090+10:00  INFO 12324 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-23T16:22:31.100+10:00  INFO 12324 --- [main] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-23T16:22:31.353+10:00  INFO 12324 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-05-23T16:22:31.571+10:00  INFO 12324 --- [main] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-23T16:22:31.571+10:00  INFO 12324 --- [main] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-23T16:22:32.087+10:00  INFO 12324 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-23T16:22:32.093+10:00  INFO 12324 --- [main] spring.ApplicationRunner                 : Started ApplicationRunner in 4.744 seconds (process running for 5.381)
2024-05-23T16:22:38.967+10:00  INFO 12324 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-23T16:22:38.968+10:00  INFO 12324 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-23T16:22:38.969+10:00  INFO 12324 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-23T16:25:35.891+10:00  INFO 12324 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-23T16:25:35.903+10:00  INFO 12324 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-23T16:25:35.925+10:00  INFO 12324 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-23T16:25:42.679+10:00  INFO 13724 --- [main] spring.ApplicationRunner                 : Starting ApplicationRunner using Java 21.0.2 with PID 13724 (C:\Users\maks_\IdeaProjects\SpingStart\build\classes\java\main started by maks_ in C:\Users\maks_\IdeaProjects\SpingStart)
2024-05-23T16:25:42.681+10:00  INFO 13724 --- [main] spring.ApplicationRunner                 : The following 1 profile is active: "qa"
2024-05-23T16:25:43.614+10:00  INFO 13724 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-23T16:25:43.677+10:00  INFO 13724 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 56 ms. Found 2 JPA repository interfaces.
2024-05-23T16:25:44.117+10:00  INFO 13724 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-23T16:25:44.127+10:00  INFO 13724 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-23T16:25:44.127+10:00  INFO 13724 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-23T16:25:44.333+10:00  INFO 13724 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-05-23T16:25:44.339+10:00  INFO 13724 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-23T16:25:44.339+10:00  INFO 13724 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1609 ms
2024-05-23T16:25:44.478+10:00  INFO 13724 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-23T16:25:44.520+10:00  INFO 13724 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-23T16:25:44.548+10:00  INFO 13724 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-23T16:25:44.726+10:00  INFO 13724 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-23T16:25:44.755+10:00  INFO 13724 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-23T16:25:45.007+10:00  INFO 13724 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@33891646
2024-05-23T16:25:45.009+10:00  INFO 13724 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-23T16:25:45.982+10:00  INFO 13724 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-23T16:25:46.267+10:00  INFO 13724 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-23T16:25:46.276+10:00  INFO 13724 --- [main] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-23T16:25:46.501+10:00  INFO 13724 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-05-23T16:25:46.774+10:00  INFO 13724 --- [main] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-23T16:25:46.775+10:00  INFO 13724 --- [main] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-23T16:25:47.303+10:00  INFO 13724 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-23T16:25:47.310+10:00  INFO 13724 --- [main] spring.ApplicationRunner                 : Started ApplicationRunner in 5.152 seconds (process running for 5.751)
2024-05-23T16:27:35.572+10:00  INFO 13724 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-23T16:27:35.572+10:00  INFO 13724 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-23T16:27:35.574+10:00  INFO 13724 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-23T16:54:05.710+10:00  INFO 13724 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-23T16:54:05.734+10:00  INFO 13724 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-23T16:54:05.759+10:00  INFO 13724 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
