2024-05-11T01:22:15.223+10:00  INFO 12296 --- [main] spring.ApplicationRunner                 : Starting ApplicationRunner using Java 21.0.2 with PID 12296 (C:\Users\maks_\IdeaProjects\SpingStart\build\classes\java\main started by maks_ in C:\Users\maks_\IdeaProjects\SpingStart)
2024-05-11T01:22:15.233+10:00  INFO 12296 --- [main] spring.ApplicationRunner                 : The following 1 profile is active: "qa"
2024-05-11T01:22:15.674+10:00  INFO 12296 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-11T01:22:15.693+10:00  INFO 12296 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 13 ms. Found 0 JPA repository interfaces.
2024-05-11T01:22:16.002+10:00  INFO 12296 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-11T01:22:16.047+10:00  INFO 12296 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-11T01:22:16.071+10:00  INFO 12296 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-11T01:22:16.303+10:00  INFO 12296 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-11T01:22:16.331+10:00  INFO 12296 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-11T01:22:16.655+10:00  INFO 12296 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@216372b7
2024-05-11T01:22:16.658+10:00  INFO 12296 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-11T01:22:17.614+10:00  INFO 12296 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-11T01:22:17.646+10:00  INFO 12296 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-11T01:22:17.673+10:00  INFO 12296 --- [main] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T01:22:17.678+10:00  INFO 12296 --- [main] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T01:22:17.680+10:00  INFO 12296 --- [main] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T01:22:17.846+10:00  INFO 12296 --- [main] spring.ApplicationRunner                 : Started ApplicationRunner in 3.037 seconds (process running for 3.56)
2024-05-11T01:22:17.864+10:00  INFO 12296 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-11T01:22:17.865+10:00  INFO 12296 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-11T01:22:17.872+10:00  INFO 12296 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-11T01:22:27.748+10:00  INFO 21560 --- [main] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T01:22:27.753+10:00  INFO 21560 --- [main] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T01:22:27.756+10:00  INFO 21560 --- [main] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T15:06:21.300+10:00  INFO 15176 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T15:06:21.307+10:00  INFO 15176 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T15:18:12.622+10:00  INFO 23780 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T15:18:12.629+10:00  INFO 23780 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T15:18:46.897+10:00  INFO 23332 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T15:18:46.903+10:00  INFO 23332 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T15:19:25.389+10:00  INFO 8624 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T15:19:25.396+10:00  INFO 8624 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T15:20:03.917+10:00  INFO 13252 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T15:20:03.924+10:00  INFO 13252 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T15:21:14.683+10:00  INFO 27568 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T15:21:14.692+10:00  INFO 27568 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T15:21:27.146+10:00  INFO 13044 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T15:21:27.152+10:00  INFO 13044 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T15:21:57.324+10:00  INFO 4052 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T15:21:57.331+10:00  INFO 4052 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T15:26:33.293+10:00  INFO 9968 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T15:26:33.299+10:00  INFO 9968 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T15:27:22.327+10:00  INFO 1664 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T15:27:22.333+10:00  INFO 1664 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T15:28:49.754+10:00  INFO 18988 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T15:28:49.761+10:00  INFO 18988 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T15:48:17.458+10:00  INFO 16876 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T15:48:17.466+10:00  INFO 16876 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T15:53:03.348+10:00  INFO 12548 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T15:53:03.355+10:00  INFO 12548 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T15:55:07.227+10:00  INFO 17712 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T15:55:07.233+10:00  INFO 17712 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T16:45:41.192+10:00  INFO 27224 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T16:45:41.198+10:00  INFO 27224 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T16:47:19.573+10:00  INFO 23708 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T16:47:19.581+10:00  INFO 23708 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T16:47:20.140+10:00  WARN 23708 --- [Test worker] o.s.test.context.TestContextManager      : Caught exception while allowing TestExecutionListener [org.springframework.test.context.support.DependencyInjectionTestExecutionListener] to prepare test instance [repository.CompanyRepositoryTest@3507200d]

java.lang.IllegalStateException: Specified field type [interface spring.dataBase.repository.CompanyRepository] is incompatible with resource type [jakarta.persistence.EntityManager]
	at org.springframework.beans.factory.annotation.InjectionMetadata$InjectedElement.checkResourceType(InjectionMetadata.java:232) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor$PersistenceElement.<init>(PersistenceAnnotationBeanPostProcessor.java:685) ~[spring-orm-6.1.6.jar:6.1.6]
	at org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor.lambda$buildPersistenceMetadata$0(PersistenceAnnotationBeanPostProcessor.java:442) ~[spring-orm-6.1.6.jar:6.1.6]
	at org.springframework.util.ReflectionUtils.doWithLocalFields(ReflectionUtils.java:691) ~[spring-core-6.1.6.jar:6.1.6]
	at org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor.buildPersistenceMetadata(PersistenceAnnotationBeanPostProcessor.java:436) ~[spring-orm-6.1.6.jar:6.1.6]
	at org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor.findPersistenceMetadata(PersistenceAnnotationBeanPostProcessor.java:417) ~[spring-orm-6.1.6.jar:6.1.6]
	at org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor.postProcessProperties(PersistenceAnnotationBeanPostProcessor.java:383) ~[spring-orm-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1419) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireBeanProperties(AbstractAutowireCapableBeanFactory.java:398) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.injectDependencies(DependencyInjectionTestExecutionListener.java:143) ~[spring-test-6.1.6.jar:6.1.6]
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.prepareTestInstance(DependencyInjectionTestExecutionListener.java:98) ~[spring-test-6.1.6.jar:6.1.6]
	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:260) ~[spring-test-6.1.6.jar:6.1.6]
	at org.springframework.test.context.junit.jupiter.SpringExtension.postProcessTestInstance(SpringExtension.java:163) ~[spring-test-6.1.6.jar:6.1.6]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$10(ClassBasedTestDescriptor.java:378) ~[junit-jupiter-engine-5.10.2.jar:5.10.2]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.executeAndMaskThrowable(ClassBasedTestDescriptor.java:383) ~[junit-jupiter-engine-5.10.2.jar:5.10.2]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$11(ClassBasedTestDescriptor.java:378) ~[junit-jupiter-engine-5.10.2.jar:5.10.2]
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[na:na]
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1708) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[na:na]
	at java.base/java.util.stream.StreamSpliterators$WrappingSpliterator.forEachRemaining(StreamSpliterators.java:310) ~[na:na]
	at java.base/java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:735) ~[na:na]
	at java.base/java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:734) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762) ~[na:na]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.invokeTestInstancePostProcessors(ClassBasedTestDescriptor.java:377) ~[junit-jupiter-engine-5.10.2.jar:5.10.2]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$instantiateAndPostProcessTestInstance$6(ClassBasedTestDescriptor.java:290) ~[junit-jupiter-engine-5.10.2.jar:5.10.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.10.2.jar:1.10.2]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.instantiateAndPostProcessTestInstance(ClassBasedTestDescriptor.java:289) ~[junit-jupiter-engine-5.10.2.jar:5.10.2]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$4(ClassBasedTestDescriptor.java:279) ~[junit-jupiter-engine-5.10.2.jar:5.10.2]
	at java.base/java.util.Optional.orElseGet(Optional.java:364) ~[na:na]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$5(ClassBasedTestDescriptor.java:278) ~[junit-jupiter-engine-5.10.2.jar:5.10.2]
	at org.junit.jupiter.engine.execution.TestInstancesProvider.getTestInstances(TestInstancesProvider.java:31) ~[junit-jupiter-engine-5.10.2.jar:5.10.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$prepare$0(TestMethodTestDescriptor.java:106) ~[junit-jupiter-engine-5.10.2.jar:5.10.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.10.2.jar:1.10.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:105) ~[junit-jupiter-engine-5.10.2.jar:5.10.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:69) ~[junit-jupiter-engine-5.10.2.jar:5.10.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$prepare$2(NodeTestTask.java:123) ~[junit-platform-engine-1.10.2.jar:1.10.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.10.2.jar:1.10.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.prepare(NodeTestTask.java:123) ~[junit-platform-engine-1.10.2.jar:1.10.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:90) ~[junit-platform-engine-1.10.2.jar:1.10.2]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596) ~[na:na]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.10.2.jar:1.10.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155) ~[junit-platform-engine-1.10.2.jar:1.10.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.10.2.jar:1.10.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.10.2.jar:1.10.2]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.10.2.jar:1.10.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.10.2.jar:1.10.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.10.2.jar:1.10.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.10.2.jar:1.10.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.10.2.jar:1.10.2]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596) ~[na:na]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.10.2.jar:1.10.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155) ~[junit-platform-engine-1.10.2.jar:1.10.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.10.2.jar:1.10.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.10.2.jar:1.10.2]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.10.2.jar:1.10.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.10.2.jar:1.10.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.10.2.jar:1.10.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.10.2.jar:1.10.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.10.2.jar:1.10.2]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35) ~[junit-platform-engine-1.10.2.jar:1.10.2]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57) ~[junit-platform-engine-1.10.2.jar:1.10.2]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54) ~[junit-platform-engine-1.10.2.jar:1.10.2]
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:107) ~[junit-platform-launcher-1.8.2.jar:1.8.2]
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:88) ~[junit-platform-launcher-1.8.2.jar:1.8.2]
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:54) ~[junit-platform-launcher-1.8.2.jar:1.8.2]
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:67) ~[junit-platform-launcher-1.8.2.jar:1.8.2]
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:52) ~[junit-platform-launcher-1.8.2.jar:1.8.2]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:114) ~[junit-platform-launcher-1.8.2.jar:1.8.2]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:86) ~[junit-platform-launcher-1.8.2.jar:1.8.2]
	at org.junit.platform.launcher.core.DefaultLauncherSession$DelegatingLauncher.execute(DefaultLauncherSession.java:86) ~[junit-platform-launcher-1.8.2.jar:1.8.2]
	at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor$CollectAllTestClassesExecutor.processAllTestClasses(JUnitPlatformTestClassProcessor.java:119) ~[na:na]
	at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor$CollectAllTestClassesExecutor.access$000(JUnitPlatformTestClassProcessor.java:94) ~[na:na]
	at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor.stop(JUnitPlatformTestClassProcessor.java:89) ~[na:na]
	at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.stop(SuiteTestClassProcessor.java:62) ~[na:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36) ~[na:na]
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24) ~[na:na]
	at org.gradle.internal.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:33) ~[na:na]
	at org.gradle.internal.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:94) ~[na:na]
	at jdk.proxy1/jdk.proxy1.$Proxy2.stop(Unknown Source) ~[na:na]
	at org.gradle.api.internal.tasks.testing.worker.TestWorker$3.run(TestWorker.java:193) ~[na:na]
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.executeAndMaintainThreadName(TestWorker.java:129) ~[na:na]
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.execute(TestWorker.java:100) ~[na:na]
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.execute(TestWorker.java:60) ~[na:na]
	at org.gradle.process.internal.worker.child.ActionExecutionWorker.execute(ActionExecutionWorker.java:56) ~[na:na]
	at org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker.call(SystemApplicationClassLoaderWorker.java:113) ~[na:na]
	at org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker.call(SystemApplicationClassLoaderWorker.java:65) ~[na:na]
	at worker.org.gradle.process.internal.worker.GradleWorkerMain.run(GradleWorkerMain.java:69) ~[gradle-worker.jar:na]
	at worker.org.gradle.process.internal.worker.GradleWorkerMain.main(GradleWorkerMain.java:74) ~[gradle-worker.jar:na]

2024-05-11T16:50:42.623+10:00  INFO 22884 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T16:50:42.629+10:00  INFO 22884 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T16:50:49.943+10:00  INFO 12416 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T16:50:49.950+10:00  INFO 12416 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T16:55:00.482+10:00  INFO 19748 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T16:55:00.490+10:00  INFO 19748 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T17:00:00.590+10:00  INFO 16976 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T17:00:00.597+10:00  INFO 16976 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T17:03:45.652+10:00  INFO 27088 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T17:03:45.660+10:00  INFO 27088 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T17:04:41.923+10:00  INFO 6080 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T17:04:41.933+10:00  INFO 6080 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T17:04:55.767+10:00  INFO 26244 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T17:04:55.774+10:00  INFO 26244 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T17:05:23.867+10:00  INFO 21936 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T17:05:23.877+10:00  INFO 21936 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T17:33:17.769+10:00  INFO 3320 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T17:33:17.782+10:00  INFO 3320 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T17:34:23.840+10:00  INFO 17456 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T17:34:23.846+10:00  INFO 17456 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T17:35:18.045+10:00  INFO 25672 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T17:35:18.054+10:00  INFO 25672 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T18:06:13.337+10:00  INFO 22804 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T18:06:13.345+10:00  INFO 22804 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T18:13:00.351+10:00  INFO 18976 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
2024-05-11T18:13:00.359+10:00  INFO 18976 --- [Test worker] s.d.repository.pool.ConnectionPool       : Init connection pool
