<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>login</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* Центрирование по горизонтали */
            align-items: center; /* Центрирование по вертикали */
            height: 100vh; /* Занимает всю высоту видимой части окна браузера */
            margin: 0; /* Убираем отступы по умолчанию */
        }
        .brd {
            border: 4px solid black; /* Толщина, стиль и цвет границы */
            background: #fff1e4; /* Цвет фона */
            padding: 10px; /* Внутренние отступы */
            width: 300px; /* Ширина блока */
        }
    </style>

</head>
<body>

<div class="brd">

    <div th:insert="~{fragment :: locale}"></div>

    <form th:action="@{/login}" method="post">
<!--        <input type="hidden" -->
<!--               th:name="${_csrf.parameterName}" -->
<!--               th:value="${_csrf.token}">-->


        <label for="username"><span th:text="#{login.username}">Username:</span>
            <input type="text" name="username" id="username">
        </label><br/><br/>

        <label for="password"><span th:text="#{login.password}">Password:</span>
            <input type="password" name="password" id="password">
        </label><br/><br/>

        <button type="submit">Login</button> <br/><br/>

        <a href="users/registration">
            <button type="button">Register</button>
        </a>

    </form>

    <th:block th:if="${param.error}">
        <div style="color: red">
            <span>Email or password is not correct</span>
        </div>
    </th:block>
</div>
</body>
</html>
