<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>registration</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* Центрирование по горизонтали */
            align-items: center; /* Центрирование по вертикали */
            height: 100vh; /* Занимает всю высоту видимой части окна браузера */
            margin: 0; /* Убираем отступы по умолчанию */
        }
        .brd {
            border: 4px solid black; /* Толщина, стиль и цвет границы */
            background: #fff1e4; /* Цвет фона */
            padding: 10px; /* Внутренние отступы */
            width: 300px; /* Ширина блока */
        }
    </style>

</head>
<body>
<div class="brd">
    <form th:action="@{/users}" method="post" th:object="${user}">

        <label for="username">Username:
            <input id="username" type="text" name="username"  th:value=" (*{username} != null) ? *{username} : ''">
        </label><br><br>
        <label for="birthDate">birthDate:
            <input id="birthDate" type="text" name="birthDate" th:value="(*{birthDate} != null) ? *{birthDate} : ''">
        </label><br><br>
        <label for="lastname">lastname:
            <input id="lastname" type="text" name="lastname" th:value="(*{lastname} != null) ? *{lastname} : ''">
        </label><br><br>
        <label for="username">firstname:
            <input id="firstname" type="text" name="firstname" th:value="(*{firstname} != null) ? *{firstname} : ''">
        </label><br><br>
        <label for="roles">roles:
            <input id="roles" type="text" name="roles" th:value="(*{roles} != null) ? *{roles} : ''">
        </label><br><br>
        <label for="companyId">companyId:
            <input id="companyId" type="text" name="companyId" th:value="(*{companyId} != null) ? *{companyId} : ''">
        </label><br><br>

        <br><br>
        <button type="submit">Register</button>
        <br><br>
    </form>

<div th:if="${errors}">
    <p style="collor:red" th:each="error:${errors}" th:text="${error.defaultMessage}">Error message</p>
</div>

</div>
</body>
</html>
