<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>user</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* Центрирование по горизонтали */
            align-items: center; /* Центрирование по вертикали */
            height: 100vh; /* Занимает всю высоту видимой части окна браузера */
            margin: 0; /* Убираем отступы по умолчанию */
        }
        .brd {
            border: 4px solid black; /* Толщина, стиль и цвет границы */
            background: #fff1e4; /* Цвет фона */
            padding: 10px; /* Внутренние отступы */
            width: 300px; /* Ширина блока */
        }
    </style>

</head>
<body>
<div class="brd">

    <form th:action="@{/users/{userId}/update(userId=${user.id})}" enctype="multipart/form-data" method="post" th:object="${user}">

        <label for="username">Username:
            <input id="username" type="text" name="username" th:value="*{username}">
        </label><br><br>
        <label for="birthDate">birthDate:
            <input id="birthDate" type="text" name="birthDate" th:value="*{birthDate}">
        </label><br><br>
        <label for="lastname">lastname:
            <input id="lastname" type="text" name="lastname" th:value="*{lastname}">
        </label><br><br>
        <label for="username">firstname:
            <input id="firstname" type="text" name="firstname" th:value="*{firstname}">
        </label><br><br>
        <label for="roles">roles:
            <input id="roles" type="text" name="roles" th:value="*{roles}">
        </label><br><br>
        <label for="companyId">companyId:
            <input id="companyId" type="text" name="companyId" th:value="*{companyId}">
        </label><br><br>
        <div  th:if="${user.image}">
            <img width="40" th:src="@{/api/users/{userId}/avatar(userId=${user.id})}" alt="User img">
        </div>

        <label for="image">Image:
            <input id="image" type="file" name="image">
        </label>
        <br><br>
        <button type="submit">Update</button>
        <br><br>
    </form>
<form th:action="@{/users/{userId}/delete(userId=${user.id})}" th:if="${user.roles == 'admin'}" method="post">
    <button type="submit">Remove</button>
</form>
</div>
</body>
</html>


<!--
<div th:each="role : ${roles}">
    <input th:id="${role}" type="radio" name="role"  th:checked="${role == user.roles}"
           th:value="${role}">
    <label th:for="${role}" th:text="${role}">Role name</label>
</div><br><br>
<div>
    <label for="companies">Company:
        <select id="companies" name="companies">
            <option
                    th:each="company : ${companies}"
                    th:selected="${company.id() == user.companyId.id()}"
                    th:value="${company.id()}"
                    th:text="${company.name()}">Company
            </option>
        </select>
    </label>
</div>-->
