<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>users</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* Центрирование по горизонтали */
            align-items: center; /* Центрирование по вертикали */
            height: 100vh; /* Занимает всю высоту видимой части окна браузера */
            margin: 0; /* Убираем отступы по умолчанию */
        }
        .brd {
            border: 4px solid black; /* Толщина, стиль и цвет границы */
            background: #fff1e4; /* Цвет фона */
            padding: 10px; /* Внутренние отступы */
            width: 300px; /* Ширина блока */
        }
    </style>

</head>
<body>
<div class="brd">

    <form action="/users">
        <label for="firstname">Firstname:
            <input id="firstname" type="text" name="firstname"  th:value="${filter.firstname()}">
        </label>
        <label for="lastname">Lastname:
            <input id="lastname" type="text" name="lastname"  th:value="${filter.lastname()}">
        </label>
        <label for="birthDate">BirthDate:
            <input id="birthDate" type="date" name="birthDate"  th:value="${filter.birthDate()}">
        </label>
        <div>
            <label for="page">Page:
                <input id="page" type="number" name="page" th:value="${users.metadata.page}">
            </label><br>
            <label for="size">Size:
                <input id="size" type="number" name="size" th:value="${users.metadata.size}">
            </label>
        </div>


        <button type="submit">Filter</button>
    </form>

    <th:each th:each="user : ${users.content}">
        <a th:href="@{'/users/' + ${user.id}}" th:text="|${user.id}. ${user.username}|">User</a><br/>
    </th:each>

</div>
</body>
</html>
