<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* Центрирование по горизонтали */
            align-items: center; /* Центрирование по вертикали */
            height: 100vh; /* Полная высота окна */
            margin: 0; /* Удаление отступов по умолчанию */
        }
        .brd {
            border: 4px solid black; /* Толщина, стиль и цвет границы */
            background: #fff1e4; /* Цвет фона */
            padding: 10px; /* Внутренние отступы */
            width: 300px; /* Ширина блока */
            text-align: center; /* Центрирование текста */
        }
        .button-container {
            text-align: center; /* Центрирование текста */
            margin-top: 10px; /* Отступ сверху */
        }
    </style>
</head>
<body>
<div class="brd">
    <form id="soapForm" action="/api/dvb/receiver" method="post">
        <div class="button-container">
            <button type="button">
                Send
            </button>
        </div>
    </form>

</div>
</body>
</html>
