<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* Центрирование по горизонтали */
            align-items: center; /* Центрирование по вертикали */
            height: 100vh; /* Полная высота окна */
            margin: 0; /* Удаление отступов по умолчанию */
        }
        .brd {
            border: 4px solid black; /* Толщина, стиль и цвет границы */
            background: #fff1e4; /* Цвет фона */
            padding: 10px; /* Внутренние отступы */
            width: 300px; /* Ширина блока */
            text-align: center; /* Центрирование текста */
        }
        .button-container {
            text-align: center; /* Центрирование текста */
            margin-top: 10px; /* Отступ сверху */
        }
    </style>
</head>
<body>
<div class="brd">
    <form id="soapForm" action="/api/dvb/receiver" method="post" th:object="${clientReq}">
        <input type="hidden" name="xmlBody" id="xmlBody">
        <input type="hidden" name="termType" id="termType" th:value="*{termType}">
        <input type="hidden" name="termID" id="termID" th:value="*{termID}">
        <input type="hidden" name="regNum" id="regNum" th:value="*{regNum}">
        <input type="hidden" name="reqDateTime" id="reqDateTime" th:value="*{reqDateTime}">
        <input type="hidden" name="merchantCode" id="merchantCode" th:value="*{merchantCode}">
        <input type="hidden" name="reqID" id="reqID" th:value="*{reqID}">
        <input type="hidden" name="currency" id="currency" th:value="*{currency}">
        <div class="button-container">
            <button type="button"
                    th:data-term-type="${clientReq.termType}"
                    th:data-term-id="${clientReq.termID}"
                    th:data-reg-num="${clientReq.regNum}"
                    th:data-req-datetime="${clientReq.reqDateTime}"
                    th:data-merchant-code="${clientReq.merchantCode}"
                    th:data-req-id="${clientReq.reqID}"
                    th:data-currency="${clientReq.currency}"
                    onclick="sendRequest(this)">
                Send
            </button>
        </div>
    </form>
</div>

<script th:inline="javascript">
    function sendRequest(button) {
        const termType = button.getAttribute('data-term-type');
        const termID = button.getAttribute('data-term-id');
        const regNum = button.getAttribute('data-reg-num');
        const reqDateTime = button.getAttribute('data-req-datetime');
        const merchantCode = button.getAttribute('data-merchant-code');
        const reqID = button.getAttribute('data-req-id');
        const currency = button.getAttribute('data-currency');

        const soapEnvelope = `
        <?xml version="1.0" encoding="utf-8"?>
        <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <soap:Body>
                <Transaction xmlns="https://services.elecanet.ru/Payment/">
                    <HostRequest operation="auth">
                        <termType>${termType}</termType>
                        <termID>${termID}</termID>
                        <regNum>${regNum}</regNum>
                        <reqDateTime>${reqDateTime}</reqDateTime>
                        <merchantCode>${merchantCode}</merchantCode>
                        <reqID>${reqID}</reqID>
                        <currency>${currency}</currency>
                    </HostRequest>
                </Transaction>
            </soap:Body>
        </soap:Envelope>
        `;

        document.getElementById('xmlBody').value = soapEnvelope.trim();
        document.getElementById('soapForm').submit();
    }
</script>
</body>
</html>
